<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,600)" to="(740,600)"/>
    <wire from="(740,150)" to="(740,600)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(1020,210)" to="(1130,210)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(110,700)" to="(230,700)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(20,330)" to="(20,750)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(290,650)" to="(550,650)"/>
    <wire from="(1010,200)" to="(1090,200)"/>
    <wire from="(70,230)" to="(240,230)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(70,230)" to="(70,400)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(70,520)" to="(70,650)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(1050,160)" to="(1050,190)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(870,170)" to="(870,260)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(470,450)" to="(630,450)"/>
    <wire from="(900,270)" to="(1030,270)"/>
    <wire from="(640,60)" to="(640,440)"/>
    <wire from="(70,650)" to="(70,770)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(880,310)" to="(880,400)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(70,770)" to="(150,770)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(890,220)" to="(890,460)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(20,170)" to="(140,170)"/>
    <wire from="(460,400)" to="(460,600)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(720,400)" to="(830,400)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(580,50)" to="(610,50)"/>
    <wire from="(490,680)" to="(570,680)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(120,150)" to="(120,600)"/>
    <wire from="(660,150)" to="(660,500)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(720,150)" to="(720,400)"/>
    <wire from="(70,400)" to="(70,520)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(900,270)" to="(900,400)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(20,260)" to="(250,260)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(610,50)" to="(610,70)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(70,520)" to="(450,520)"/>
    <wire from="(20,260)" to="(20,330)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(110,640)" to="(110,700)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(240,230)" to="(470,230)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(290,400)" to="(290,650)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(990,180)" to="(990,210)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(1130,160)" to="(1130,210)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(20,750)" to="(150,750)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(580,50)" to="(580,400)"/>
    <wire from="(20,170)" to="(20,260)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(480,460)" to="(890,460)"/>
    <wire from="(280,710)" to="(490,710)"/>
    <wire from="(640,440)" to="(840,440)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(940,100)" to="(940,220)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(230,640)" to="(230,700)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(830,150)" to="(830,310)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(70,650)" to="(130,650)"/>
    <wire from="(590,60)" to="(640,60)"/>
    <wire from="(800,150)" to="(800,410)"/>
    <wire from="(630,40)" to="(630,450)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(70,400)" to="(290,400)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(20,330)" to="(30,330)"/>
    <wire from="(530,500)" to="(660,500)"/>
    <wire from="(1090,160)" to="(1090,200)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,160)" name="Hex Digit Display"/>
    <comp loc="(180,760)" name="COUNTER"/>
    <comp lib="0" loc="(1030,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(880,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(700,150)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOT Gate"/>
    <comp lib="0" loc="(900,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(170,150)" name="PC"/>
    <comp lib="5" loc="(1010,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(130,640)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="PC-SHIFT"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Clock"/>
    <comp loc="(860,400)" name="ALU(16-Bit Ord)"/>
    <comp lib="4" loc="(430,150)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(360,99)" name="Text">
      <a name="text" val="CODE MEMORY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="NOT Gate"/>
    <comp loc="(530,500)" name="Register(16-Bit)"/>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="COUNTER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA-IN"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(1090,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(620,600)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="Register">
      <a name="label" val="RB"/>
    </comp>
  </circuit>
  <circuit name="Register(16-Bit)">
    <a name="circuit" val="Register(16-Bit)"/>
    <a name="clabel" val="Rx"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(560,520)" to="(750,520)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(390,580)" to="(390,670)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(580,560)" to="(750,560)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(610,170)" to="(610,470)"/>
    <wire from="(580,560)" to="(580,720)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(990,90)" to="(990,270)"/>
    <wire from="(480,960)" to="(480,1020)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(570,510)" to="(750,510)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(150,580)" to="(270,580)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(590,570)" to="(590,780)"/>
    <wire from="(370,140)" to="(370,420)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(220,170)" to="(220,330)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(500,1050)" to="(530,1050)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(400,670)" to="(400,850)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(550,1020)" to="(630,1020)"/>
    <wire from="(850,270)" to="(990,270)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(500,870)" to="(500,930)"/>
    <wire from="(610,590)" to="(750,590)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(560,540)" to="(750,540)"/>
    <wire from="(600,580)" to="(600,840)"/>
    <wire from="(370,700)" to="(370,1030)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(410,330)" to="(410,480)"/>
    <wire from="(400,320)" to="(400,470)"/>
    <wire from="(390,310)" to="(390,460)"/>
    <wire from="(380,590)" to="(380,680)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(860,330)" to="(860,540)"/>
    <wire from="(580,500)" to="(750,500)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(110,580)" to="(110,1070)"/>
    <wire from="(370,1030)" to="(520,1030)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(380,970)" to="(520,970)"/>
    <wire from="(600,230)" to="(600,480)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(390,910)" to="(520,910)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(480,900)" to="(480,960)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(610,590)" to="(610,900)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(480,530)" to="(480,660)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(450,180)" to="(450,320)"/>
    <wire from="(400,850)" to="(520,850)"/>
    <wire from="(410,790)" to="(520,790)"/>
    <wire from="(420,730)" to="(520,730)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(840,260)" to="(950,260)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(480,960)" to="(520,960)"/>
    <wire from="(430,670)" to="(520,670)"/>
    <wire from="(620,600)" to="(620,960)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(590,490)" to="(750,490)"/>
    <wire from="(590,570)" to="(750,570)"/>
    <wire from="(500,990)" to="(530,990)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(340,100)" to="(480,100)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(770,620)" to="(770,1060)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(310,690)" to="(310,1060)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(500,810)" to="(500,870)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(430,370)" to="(430,500)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(550,900)" to="(610,900)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(630,610)" to="(630,1020)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(420,650)" to="(420,730)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(370,600)" to="(370,690)"/>
    <wire from="(390,680)" to="(390,910)"/>
    <wire from="(110,1070)" to="(780,1070)"/>
    <wire from="(600,480)" to="(750,480)"/>
    <wire from="(950,90)" to="(950,260)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(330,190)" to="(330,370)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(620,600)" to="(750,600)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(480,840)" to="(480,900)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(590,290)" to="(590,490)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(570,550)" to="(750,550)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,900)" to="(520,900)"/>
    <wire from="(430,610)" to="(520,610)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(260,170)" to="(260,340)"/>
    <wire from="(310,1060)" to="(770,1060)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(500,990)" to="(500,1050)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(500,750)" to="(500,810)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(610,470)" to="(750,470)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(620,110)" to="(620,460)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(360,610)" to="(360,700)"/>
    <wire from="(600,580)" to="(750,580)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(550,530)" to="(750,530)"/>
    <wire from="(550,960)" to="(620,960)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(480,780)" to="(480,840)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(530,1040)" to="(530,1050)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(410,660)" to="(410,790)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(420,350)" to="(420,490)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(780,620)" to="(780,1070)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(380,690)" to="(380,970)"/>
    <wire from="(580,350)" to="(580,500)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(570,550)" to="(570,660)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(500,930)" to="(500,990)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="5" loc="(300,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,470)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(180,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,230)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="4" loc="(550,1020)" name="Register">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(550,960)" name="Register">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="5" loc="(950,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="5" loc="(260,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'/W"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(330,620)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(790,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,600)" name="Register">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(550,900)" name="Register">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,840)" name="Register">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="NOT Gate"/>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="Register">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="5" loc="(990,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,720)" name="Register">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(550,780)" name="Register">
      <a name="label" val="R11"/>
    </comp>
  </circuit>
  <circuit name="ALU(16-Bit Ord)">
    <a name="circuit" val="ALU(16-Bit Ord)"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(1210,120)" to="(1210,210)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(710,410)" to="(710,800)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(1130,120)" to="(1130,190)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(390,30)" to="(730,30)"/>
    <wire from="(510,600)" to="(600,600)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(720,420)" to="(720,860)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(360,940)" to="(440,940)"/>
    <wire from="(300,780)" to="(300,840)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(740,440)" to="(920,440)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(1090,190)" to="(1130,190)"/>
    <wire from="(530,860)" to="(720,860)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(400,70)" to="(710,70)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(690,390)" to="(920,390)"/>
    <wire from="(710,70)" to="(710,160)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(630,320)" to="(920,320)"/>
    <wire from="(380,830)" to="(480,830)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(530,980)" to="(530,1020)"/>
    <wire from="(570,700)" to="(570,740)"/>
    <wire from="(730,430)" to="(730,920)"/>
    <wire from="(640,340)" to="(920,340)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(400,930)" to="(400,990)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(740,440)" to="(740,980)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(640,310)" to="(920,310)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(350,830)" to="(350,990)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(470,970)" to="(470,1010)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(720,420)" to="(920,420)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(520,550)" to="(660,550)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(670,370)" to="(920,370)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(530,920)" to="(530,950)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(530,920)" to="(730,920)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(730,30)" to="(730,150)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(400,650)" to="(480,650)"/>
    <wire from="(530,620)" to="(660,620)"/>
    <wire from="(570,740)" to="(700,740)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(400,870)" to="(400,930)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(520,950)" to="(530,950)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(1170,120)" to="(1170,200)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(650,350)" to="(650,490)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(820,300)" to="(920,300)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(540,800)" to="(710,800)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(700,400)" to="(920,400)"/>
    <wire from="(1120,220)" to="(1250,220)"/>
    <wire from="(460,900)" to="(460,940)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(660,360)" to="(660,550)"/>
    <wire from="(1250,120)" to="(1250,220)"/>
    <wire from="(250,30)" to="(250,210)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(650,350)" to="(920,350)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(410,850)" to="(410,910)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(390,30)" to="(390,100)"/>
    <wire from="(370,810)" to="(370,880)"/>
    <wire from="(400,70)" to="(400,210)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(670,370)" to="(670,580)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(980,270)" to="(1130,270)"/>
    <wire from="(440,960)" to="(460,960)"/>
    <wire from="(680,380)" to="(680,610)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(250,30)" to="(390,30)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(400,810)" to="(400,870)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(500,680)" to="(690,680)"/>
    <wire from="(730,430)" to="(920,430)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(1110,210)" to="(1210,210)"/>
    <wire from="(1100,200)" to="(1100,230)"/>
    <wire from="(400,760)" to="(520,760)"/>
    <wire from="(630,330)" to="(920,330)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(470,930)" to="(470,960)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(460,1000)" to="(460,1030)"/>
    <wire from="(410,710)" to="(510,710)"/>
    <wire from="(680,380)" to="(920,380)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(900,140)" to="(900,290)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(370,1000)" to="(460,1000)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(290,70)" to="(290,360)"/>
    <wire from="(530,980)" to="(740,980)"/>
    <wire from="(690,390)" to="(690,680)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(980,270)" to="(980,370)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(820,140)" to="(820,300)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(1090,190)" to="(1090,230)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(410,790)" to="(410,850)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(520,1020)" to="(530,1020)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(290,70)" to="(400,70)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(370,880)" to="(470,880)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(700,400)" to="(700,740)"/>
    <wire from="(710,410)" to="(920,410)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(1100,200)" to="(1170,200)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(520,490)" to="(650,490)"/>
    <wire from="(660,360)" to="(920,360)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <wire from="(360,820)" to="(360,940)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,280)" name="Subtractor"/>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(520,880)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1130,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(510,640)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Adder"/>
    <comp lib="5" loc="(1250,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter/Rotator"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(200,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(160,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,830)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(520,370)" name="Multiplier"/>
    <comp lib="1" loc="(500,680)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(1210,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(160,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Divider"/>
    <comp lib="0" loc="(440,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(1170,120)" name="Hex Digit Display"/>
    <comp lib="3" loc="(520,1020)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(520,950)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="5" loc="(200,350)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Enable"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Adder"/>
    <comp lib="4" loc="(340,300)" name="Counter"/>
  </circuit>
  <circuit name="COUNTER">
    <a name="circuit" val="COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Counter"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
