<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,510)"/>
    <wire from="(510,510)" to="(690,510)"/>
    <wire from="(480,260)" to="(670,260)"/>
    <wire from="(510,360)" to="(700,360)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(480,500)" to="(600,500)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(210,260)" to="(440,260)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(560,180)" to="(560,330)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(530,190)" to="(530,350)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(530,350)" to="(750,350)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="4" loc="(410,200)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
0
</a>
    </comp>
    <comp lib="4" loc="(230,200)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(610,300)" name="Register File">
      <a name="label" val="Register file"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Clock"/>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MBR"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(570,270)" to="(760,270)"/>
    <wire from="(500,320)" to="(810,320)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(770,290)" to="(770,410)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <comp lib="4" loc="(790,270)" name="Register"/>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC reset"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC Enable"/>
    </comp>
    <comp lib="6" loc="(602,91)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Adder"/>
    <comp lib="0" loc="(820,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,600)" to="(350,600)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(490,760)" to="(490,830)"/>
    <wire from="(50,80)" to="(300,80)"/>
    <wire from="(490,1210)" to="(540,1210)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(490,970)" to="(540,970)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(740,140)" to="(740,400)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(50,90)" to="(290,90)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(510,1000)" to="(550,1000)"/>
    <wire from="(510,1240)" to="(550,1240)"/>
    <wire from="(510,700)" to="(510,790)"/>
    <wire from="(50,100)" to="(280,100)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(220,1010)" to="(380,1010)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(50,110)" to="(270,110)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(230,950)" to="(380,950)"/>
    <wire from="(320,60)" to="(320,240)"/>
    <wire from="(270,110)" to="(270,670)"/>
    <wire from="(50,130)" to="(250,130)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(470,1030)" to="(470,1090)"/>
    <wire from="(750,150)" to="(750,480)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,970)" to="(490,1040)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(50,140)" to="(240,140)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,830)" to="(350,900)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(70,600)" to="(70,610)"/>
    <wire from="(50,150)" to="(230,150)"/>
    <wire from="(490,1210)" to="(490,1280)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(200,1180)" to="(380,1180)"/>
    <wire from="(50,160)" to="(220,160)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(550,920)" to="(550,940)"/>
    <wire from="(50,170)" to="(210,170)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(470,1090)" to="(560,1090)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(410,1120)" to="(440,1120)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(240,140)" to="(240,880)"/>
    <wire from="(890,410)" to="(890,510)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,890)" to="(440,930)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(790,150)" to="(860,150)"/>
    <wire from="(290,90)" to="(290,470)"/>
    <wire from="(840,100)" to="(840,340)"/>
    <wire from="(800,140)" to="(800,380)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(490,570)" to="(490,690)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,1140)" to="(560,1150)"/>
    <wire from="(570,480)" to="(750,480)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(260,740)" to="(380,740)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(760,160)" to="(760,570)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,1060)" to="(560,1090)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(670,50)" to="(670,90)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(210,170)" to="(210,1110)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(490,830)" to="(490,900)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(800,140)" to="(860,140)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,1040)" to="(540,1040)"/>
    <wire from="(490,1120)" to="(540,1120)"/>
    <wire from="(510,1170)" to="(510,1240)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(260,120)" to="(260,740)"/>
    <wire from="(240,880)" to="(380,880)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(310,70)" to="(310,310)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(830,110)" to="(830,350)"/>
    <wire from="(790,150)" to="(790,390)"/>
    <wire from="(160,1200)" to="(350,1200)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(550,1230)" to="(550,1240)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,900)" to="(350,970)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(570,570)" to="(760,570)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(440,860)" to="(560,860)"/>
    <wire from="(570,50)" to="(670,50)"/>
    <wire from="(210,1110)" to="(380,1110)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(720,120)" to="(820,120)"/>
    <wire from="(490,1040)" to="(490,1120)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(440,1120)" to="(440,1150)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(490,1120)" to="(490,1210)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(230,150)" to="(230,950)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,1190)" to="(440,1190)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(920,130)" to="(920,620)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(70,600)" to="(160,600)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,960)" to="(440,1010)"/>
    <wire from="(910,370)" to="(1180,370)"/>
    <wire from="(280,100)" to="(280,540)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(490,50)" to="(490,120)"/>
    <wire from="(490,690)" to="(490,760)"/>
    <wire from="(880,230)" to="(1000,230)"/>
    <wire from="(670,90)" to="(850,90)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(510,870)" to="(510,940)"/>
    <wire from="(440,1150)" to="(560,1150)"/>
    <wire from="(510,1170)" to="(550,1170)"/>
    <wire from="(30,190)" to="(30,530)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(270,670)" to="(380,670)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(510,790)" to="(510,870)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(160,600)" to="(160,1200)"/>
    <wire from="(570,400)" to="(740,400)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,1030)" to="(350,1130)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(780,400)" to="(870,400)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(200,180)" to="(200,1180)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(570,120)" to="(700,120)"/>
    <wire from="(50,30)" to="(380,30)"/>
    <wire from="(510,600)" to="(510,650)"/>
    <wire from="(780,160)" to="(780,400)"/>
    <wire from="(570,190)" to="(710,190)"/>
    <wire from="(820,120)" to="(820,360)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,900)" to="(490,970)"/>
    <wire from="(710,110)" to="(830,110)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(350,760)" to="(350,830)"/>
    <wire from="(720,120)" to="(720,260)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(440,720)" to="(560,720)"/>
    <wire from="(440,800)" to="(560,800)"/>
    <wire from="(510,1080)" to="(510,1170)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(510,1000)" to="(510,1080)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(560,780)" to="(560,800)"/>
    <wire from="(510,440)" to="(510,530)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(300,80)" to="(300,370)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(250,130)" to="(250,810)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,820)" to="(440,860)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(350,970)" to="(350,1030)"/>
    <wire from="(250,810)" to="(380,810)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(730,130)" to="(730,330)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(350,1130)" to="(350,1200)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(70,650)" to="(510,650)"/>
    <wire from="(490,760)" to="(540,760)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(440,610)" to="(560,610)"/>
    <wire from="(440,1010)" to="(560,1010)"/>
    <wire from="(440,930)" to="(560,930)"/>
    <wire from="(440,1250)" to="(560,1250)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(220,160)" to="(220,1010)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(550,1140)" to="(550,1170)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(550,1060)" to="(550,1080)"/>
    <wire from="(560,990)" to="(560,1010)"/>
    <wire from="(560,1230)" to="(560,1250)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(50,40)" to="(340,40)"/>
    <wire from="(890,510)" to="(1000,510)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,1200)" to="(380,1200)"/>
    <wire from="(50,50)" to="(330,50)"/>
    <wire from="(50,60)" to="(320,60)"/>
    <wire from="(510,940)" to="(510,1000)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(440,1190)" to="(440,1250)"/>
    <wire from="(850,90)" to="(850,330)"/>
    <wire from="(810,130)" to="(810,370)"/>
    <wire from="(50,70)" to="(310,70)"/>
    <wire from="(1180,370)" to="(1180,670)"/>
    <wire from="(700,100)" to="(840,100)"/>
    <comp lib="4" loc="(570,1210)" name="Register"/>
    <comp lib="4" loc="(570,400)" name="Register"/>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Register"/>
    <comp lib="4" loc="(570,760)" name="Register"/>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,50)" name="Register"/>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="Register"/>
    <comp lib="4" loc="(570,190)" name="Register"/>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register"/>
    <comp lib="4" loc="(570,480)" name="Register"/>
    <comp lib="4" loc="(570,900)" name="Register"/>
    <comp lib="2" loc="(910,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,970)" name="Register"/>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,1120)" name="Register"/>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="Register"/>
    <comp lib="4" loc="(570,1040)" name="Register"/>
    <comp lib="1" loc="(410,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(900,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(30,190)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="Register"/>
    <comp lib="1" loc="(410,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,830)" name="Register"/>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
