<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,110)" to="(850,250)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(820,650)" to="(820,720)"/>
    <wire from="(900,650)" to="(900,720)"/>
    <wire from="(940,400)" to="(940,530)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(1170,190)" to="(1170,380)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(610,260)" to="(610,500)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(580,530)" to="(940,530)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(750,320)" to="(750,600)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(750,320)" to="(900,320)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(240,310)" to="(460,310)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(770,200)" to="(990,200)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(830,300)" to="(910,300)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(990,200)" to="(990,250)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,600)" to="(750,600)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(460,370)" to="(460,600)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(550,320)" to="(710,320)"/>
    <wire from="(520,290)" to="(680,290)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(1030,380)" to="(1170,380)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(820,720)" to="(880,720)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(910,700)" to="(910,720)"/>
    <wire from="(680,310)" to="(830,310)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(640,190)" to="(1170,190)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(640,300)" to="(800,300)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(940,650)" to="(940,700)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,650)" name="Hex Digit Display"/>
    <comp loc="(680,250)" name="register files"/>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(860,650)" name="Hex Digit Display"/>
    <comp lib="2" loc="(960,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RA CONTENTS"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(110,370)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(820,650)" name="Hex Digit Display"/>
    <comp lib="4" loc="(410,260)" name="ROM">
      <a name="contents">addr/data: 8 8
51 31
</a>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(900,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(170,260)" name="pc"/>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC CONTENTS"/>
    </comp>
    <comp lib="5" loc="(660,720)" name="Hex Digit Display"/>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC CONTENTS"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Register">
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(330,680)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACCUMLATOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Register">
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RA CONTENTS"/>
    </comp>
    <comp loc="(820,250)" name="alu"/>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register files">
    <a name="circuit" val="register files"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(650,340)" to="(650,540)"/>
    <wire from="(220,250)" to="(470,250)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,900)" to="(470,900)"/>
    <wire from="(500,780)" to="(690,780)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(240,370)" to="(470,370)"/>
    <wire from="(220,1110)" to="(260,1110)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(450,1110)" to="(480,1110)"/>
    <wire from="(910,220)" to="(910,320)"/>
    <wire from="(260,490)" to="(470,490)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(500,960)" to="(720,960)"/>
    <wire from="(500,180)" to="(650,180)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(660,350)" to="(660,600)"/>
    <wire from="(450,30)" to="(450,210)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(420,660)" to="(420,720)"/>
    <wire from="(420,900)" to="(420,960)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(450,930)" to="(450,990)"/>
    <wire from="(320,540)" to="(320,730)"/>
    <wire from="(270,580)" to="(270,970)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(260,1110)" to="(260,1120)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(130,1170)" to="(810,1170)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(670,360)" to="(670,660)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(500,480)" to="(640,480)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(210,190)" to="(210,450)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(420,1080)" to="(470,1080)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(240,150)" to="(420,150)"/>
    <wire from="(220,250)" to="(220,460)"/>
    <wire from="(500,660)" to="(670,660)"/>
    <wire from="(680,370)" to="(680,720)"/>
    <wire from="(190,510)" to="(360,510)"/>
    <wire from="(100,580)" to="(100,730)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(640,330)" to="(750,330)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(500,840)" to="(700,840)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(420,600)" to="(420,660)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,840)" to="(420,900)"/>
    <wire from="(130,730)" to="(130,1170)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(450,870)" to="(450,930)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(500,1020)" to="(730,1020)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(690,380)" to="(690,780)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(420,30)" to="(450,30)"/>
    <wire from="(290,560)" to="(290,850)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(310,550)" to="(310,790)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(260,590)" to="(260,1030)"/>
    <wire from="(210,190)" to="(470,190)"/>
    <wire from="(450,630)" to="(450,750)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(420,780)" to="(470,780)"/>
    <wire from="(420,1020)" to="(470,1020)"/>
    <wire from="(700,390)" to="(700,840)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,920)" to="(480,930)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(450,990)" to="(480,990)"/>
    <wire from="(500,540)" to="(650,540)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(420,1020)" to="(420,1080)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(450,810)" to="(450,870)"/>
    <wire from="(450,1050)" to="(450,1110)"/>
    <wire from="(710,400)" to="(710,900)"/>
    <wire from="(500,300)" to="(750,300)"/>
    <wire from="(500,720)" to="(680,720)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(260,1120)" to="(770,1120)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(770,440)" to="(770,1120)"/>
    <wire from="(310,790)" to="(470,790)"/>
    <wire from="(500,900)" to="(710,900)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(720,410)" to="(720,960)"/>
    <wire from="(320,730)" to="(470,730)"/>
    <wire from="(330,670)" to="(470,670)"/>
    <wire from="(190,530)" to="(330,530)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(340,610)" to="(470,610)"/>
    <wire from="(190,540)" to="(320,540)"/>
    <wire from="(810,480)" to="(810,1170)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(330,530)" to="(330,670)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(480,1100)" to="(480,1110)"/>
    <wire from="(220,650)" to="(220,1110)"/>
    <wire from="(280,570)" to="(280,910)"/>
    <wire from="(730,420)" to="(730,1020)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(500,1080)" to="(740,1080)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(250,1090)" to="(470,1090)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,930)" to="(480,930)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(260,1030)" to="(470,1030)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(250,600)" to="(250,1090)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(500,420)" to="(630,420)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(420,720)" to="(420,780)"/>
    <wire from="(420,960)" to="(420,1020)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(450,990)" to="(450,1050)"/>
    <wire from="(270,970)" to="(470,970)"/>
    <wire from="(630,320)" to="(750,320)"/>
    <wire from="(740,430)" to="(740,1080)"/>
    <wire from="(280,910)" to="(470,910)"/>
    <wire from="(290,850)" to="(470,850)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(640,330)" to="(640,480)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(500,600)" to="(660,600)"/>
    <comp lib="4" loc="(500,600)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(790,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,900)" name="Register">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(170,610)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="4" loc="(500,960)" name="Register">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(500,720)" name="Register">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(500,1080)" name="Register">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate"/>
    <comp lib="4" loc="(500,840)" name="Register">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="5" loc="(880,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(500,660)" name="Register">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(500,1020)" name="Register">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(500,780)" name="Register">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="5" loc="(920,180)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(520,860)" to="(640,860)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(680,860)" to="(800,860)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(280,410)" to="(280,610)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(890,410)" to="(990,410)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(740,340)" to="(740,620)"/>
    <wire from="(300,650)" to="(410,650)"/>
    <wire from="(750,350)" to="(990,350)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(250,1020)" to="(480,1020)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(390,1000)" to="(480,1000)"/>
    <wire from="(700,320)" to="(700,490)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(780,370)" to="(990,370)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(680,910)" to="(840,910)"/>
    <wire from="(520,620)" to="(740,620)"/>
    <wire from="(340,190)" to="(620,190)"/>
    <wire from="(680,960)" to="(880,960)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(390,950)" to="(390,1000)"/>
    <wire from="(1030,340)" to="(1100,340)"/>
    <wire from="(250,970)" to="(250,1020)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(560,490)" to="(700,490)"/>
    <wire from="(880,400)" to="(880,960)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(520,910)" to="(640,910)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(300,770)" to="(420,770)"/>
    <wire from="(740,340)" to="(990,340)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(890,410)" to="(890,1010)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(210,1070)" to="(250,1070)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(250,870)" to="(480,870)"/>
    <wire from="(560,550)" to="(730,550)"/>
    <wire from="(1000,440)" to="(1000,520)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(750,350)" to="(750,690)"/>
    <wire from="(390,850)" to="(480,850)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(780,370)" to="(780,800)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(300,540)" to="(300,650)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(800,380)" to="(800,860)"/>
    <wire from="(540,770)" to="(760,770)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(250,1020)" to="(250,1070)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(730,330)" to="(990,330)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(280,680)" to="(280,800)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(910,260)" to="(990,260)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(520,960)" to="(640,960)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(410,800)" to="(780,800)"/>
    <wire from="(370,200)" to="(550,200)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(660,190)" to="(910,190)"/>
    <wire from="(610,310)" to="(990,310)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(800,380)" to="(990,380)"/>
    <wire from="(410,490)" to="(530,490)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(760,360)" to="(760,770)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(700,320)" to="(990,320)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(250,920)" to="(480,920)"/>
    <wire from="(390,900)" to="(480,900)"/>
    <wire from="(300,850)" to="(390,850)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(680,1010)" to="(890,1010)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(550,690)" to="(750,690)"/>
    <wire from="(600,300)" to="(990,300)"/>
    <wire from="(390,850)" to="(390,900)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(300,720)" to="(300,770)"/>
    <wire from="(250,870)" to="(250,920)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(520,1010)" to="(640,1010)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(840,390)" to="(840,910)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(630,280)" to="(990,280)"/>
    <wire from="(760,360)" to="(990,360)"/>
    <wire from="(300,720)" to="(410,720)"/>
    <wire from="(730,330)" to="(730,550)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(820,270)" to="(990,270)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(250,970)" to="(480,970)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(390,950)" to="(480,950)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(840,390)" to="(990,390)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(300,810)" to="(300,850)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(550,220)" to="(750,220)"/>
    <wire from="(390,550)" to="(530,550)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(390,900)" to="(390,950)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(250,920)" to="(250,970)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(590,290)" to="(990,290)"/>
    <wire from="(280,610)" to="(410,610)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(320,820)" to="(390,820)"/>
    <comp lib="2" loc="(1030,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Bit Extender"/>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,910)" name="Shifter"/>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,860)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Multiplier"/>
    <comp lib="3" loc="(520,1010)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Adder"/>
    <comp lib="3" loc="(390,550)" name="Subtractor"/>
    <comp lib="3" loc="(440,290)" name="Subtractor"/>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Bit Extender"/>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,960)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Bit Extender"/>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Bit Extender"/>
    <comp lib="0" loc="(680,860)" name="Bit Extender"/>
    <comp lib="0" loc="(550,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Bit Extender"/>
    <comp lib="0" loc="(210,1070)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift op"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Divider"/>
    <comp lib="0" loc="(680,960)" name="Bit Extender"/>
    <comp lib="0" loc="(200,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Adder"/>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(670,510)" to="(850,510)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(810,460)" to="(810,720)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(850,440)" to="(850,510)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(510,720)" to="(810,720)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(570,520)" to="(780,520)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(570,520)" to="(570,620)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(870,580)" to="(870,640)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(820,460)" to="(820,580)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <comp lib="3" loc="(750,440)" name="Adder"/>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INput"/>
    </comp>
    <comp lib="5" loc="(850,370)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="Register"/>
    <comp lib="5" loc="(890,370)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="5" loc="(680,370)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pc_ enable"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_reset"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <comp lib="1" loc="(160,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
