<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,170)" to="(90,170)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(20,100)" to="(20,220)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(20,220)" to="(280,220)"/>
    <comp lib="1" loc="(30,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(50,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="jai shree ram">
    <a name="circuit" val="jai shree ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(70,100)" to="(320,100)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(340,100)" to="(460,100)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(70,130)" to="(310,130)"/>
    <wire from="(140,280)" to="(380,280)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(140,300)" to="(410,300)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(70,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(380,110)" to="(380,280)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp loc="(490,230)" name="main"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,230)" name="main"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,150)" name="main"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(130,310)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,150)" name="main"/>
  </circuit>
</project>
