<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(210,320)" to="(390,320)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(270,190)" to="(440,190)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(150,440)" to="(640,440)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(110,200)" to="(110,330)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(650,350)" to="(810,350)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(110,200)" to="(310,200)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp loc="(400,280)" name="test"/>
    <comp lib="2" loc="(200,330)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,280)" name="test"/>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w`"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,400)" name="test"/>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,400)" name="test"/>
    <comp lib="0" loc="(300,350)" name="Clock"/>
  </circuit>
  <circuit name="1*2 ram cell">
    <a name="circuit" val="1*2 ram cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2*2 ram cell">
    <a name="circuit" val="2*2 ram cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(270,120)" to="(450,120)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(160,370)" to="(650,370)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(420,190)" to="(610,190)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <comp loc="(410,210)" name="test"/>
    <comp lib="2" loc="(210,260)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,330)" name="test"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w`"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,330)" name="test"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,210)" name="test"/>
    <comp lib="0" loc="(310,280)" name="Clock"/>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val="1 bit "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(150,90)" to="(150,290)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(60,100)" to="(60,310)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(60,310)" to="(420,310)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <comp lib="4" loc="(410,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W`"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
