<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <comp lib="5" loc="(300,190)" name="LED">
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="half adder"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,160)" name="LED">
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,270)" to="(240,270)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A`B+AB`"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A`B"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB`"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
