<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <comp loc="(220,140)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,300)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="5" loc="(270,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(570,350)" to="(570,500)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(580,360)" to="(580,540)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(440,540)" to="(580,540)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(560,340)" to="(560,460)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp lib="0" loc="(440,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(4-bits)"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output(8-bits)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(230,372)" name="Text">
      <a name="text" val="Divider---------------------------&gt;"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(271,289)" name="Text">
      <a name="text" val="Bit extender---------------------------&gt;"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(240,120)" name="Hex Digit Display"/>
    <comp lib="3" loc="(350,370)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(227,316)" name="Text">
      <a name="text" val="Multiplier---------------------------&gt;"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(680,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode(2-bits)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(180,120)" name="Hex Digit Display"/>
    <comp lib="6" loc="(223,255)" name="Text">
      <a name="text" val="Subtractor---------------------------&gt;"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(640,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(4-bits)"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(329,160)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="6" loc="(606,274)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
