<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Clock"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W`"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="ram2">
    <a name="circuit" val="ram2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="256x16 by 256x8">
    <a name="circuit" val="256x16 by 256x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(300,320)" to="(490,320)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(150,90)" to="(380,90)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(600,190)" to="(600,300)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(240,340)" to="(440,340)"/>
    <wire from="(280,270)" to="(480,270)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="4" loc="(550,190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Clock"/>
    <comp lib="4" loc="(350,190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="512 x 16 using 256x8">
    <a name="circuit" val="512 x 16 using 256x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(270,90)" to="(490,90)"/>
    <wire from="(340,240)" to="(560,240)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(190,50)" to="(190,220)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(270,170)" to="(270,360)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(250,190)" to="(250,380)"/>
    <wire from="(660,310)" to="(800,310)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(250,50)" to="(500,50)"/>
    <wire from="(660,170)" to="(660,310)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(500,50)" to="(500,190)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(340,410)" to="(560,410)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,220)" to="(770,220)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(460,250)" to="(460,450)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(490,170)" to="(490,360)"/>
    <wire from="(470,230)" to="(470,420)"/>
    <wire from="(480,280)" to="(480,470)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(210,250)" to="(210,490)"/>
    <wire from="(500,190)" to="(500,380)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="4" loc="(650,170)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Clock"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(180,270)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="256x16 using 64x8">
    <a name="circuit" val="256x16 using 64x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(290,300)" to="(610,300)"/>
    <wire from="(420,480)" to="(420,620)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(530,40)" to="(530,110)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(550,90)" to="(550,240)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(510,470)" to="(660,470)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(490,450)" to="(640,450)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(290,460)" to="(620,460)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(550,30)" to="(550,90)"/>
    <wire from="(220,30)" to="(550,30)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(20,370)" to="(90,370)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(290,150)" to="(610,150)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(310,290)" to="(490,290)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(420,480)" to="(600,480)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(420,170)" to="(590,170)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(150,20)" to="(150,180)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(720,400)" to="(720,540)"/>
    <wire from="(310,140)" to="(490,140)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(330,160)" to="(510,160)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(490,450)" to="(490,590)"/>
    <wire from="(510,470)" to="(510,610)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(510,610)" to="(660,610)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(510,310)" to="(510,470)"/>
    <wire from="(720,240)" to="(720,400)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(490,590)" to="(640,590)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(290,600)" to="(620,600)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(140,40)" to="(530,40)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(20,180)" to="(150,180)"/>
    <wire from="(20,180)" to="(20,370)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(550,400)" to="(550,540)"/>
    <wire from="(530,420)" to="(530,560)"/>
    <wire from="(190,340)" to="(190,600)"/>
    <wire from="(310,590)" to="(490,590)"/>
    <wire from="(330,610)" to="(510,610)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(420,620)" to="(600,620)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(170,420)" to="(170,560)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(510,160)" to="(510,310)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(720,90)" to="(720,240)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(390,340)" to="(870,340)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(550,240)" to="(550,400)"/>
    <wire from="(530,260)" to="(530,420)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(270,620)" to="(420,620)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(150,10)" to="(220,10)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,540)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NOT Gate"/>
    <comp lib="4" loc="(710,400)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(90,350)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Clock"/>
    <comp lib="4" loc="(380,240)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(700,90)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
