<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(500,120)" name="ALU operation"/>
    <comp loc="(340,120)" name="register file"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(430,230)" to="(620,230)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(720,370)" to="(720,580)"/>
    <wire from="(400,370)" to="(400,590)"/>
    <wire from="(150,400)" to="(150,620)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(330,390)" to="(790,390)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(340,130)" to="(600,130)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(400,590)" to="(620,590)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(410,530)" to="(620,530)"/>
    <wire from="(410,360)" to="(410,530)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(150,620)" to="(800,620)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(800,380)" to="(800,620)"/>
    <wire from="(420,470)" to="(620,470)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(430,410)" to="(620,410)"/>
    <wire from="(440,350)" to="(620,350)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(700,350)" to="(700,460)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(650,580)" to="(720,580)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(810,340)" to="(930,340)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(710,360)" to="(710,520)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(310,160)" to="(580,160)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(420,170)" to="(620,170)"/>
    <comp lib="0" loc="(890,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,580)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(650,520)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(810,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="5" loc="(870,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,60)" name="Hex Digit Display"/>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in(D7...D0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(910,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,60)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ALU operation">
    <a name="circuit" val="ALU operation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(970,120)" to="(970,190)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(920,200)" to="(1020,200)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(260,60)" to="(370,60)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(600,250)" to="(750,250)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(580,500)" to="(650,500)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(360,570)" to="(360,620)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(640,80)" to="(640,210)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(580,540)" to="(660,540)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(360,670)" to="(460,670)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(900,120)" to="(900,200)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(640,290)" to="(640,460)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(770,380)" to="(900,380)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(580,620)" to="(680,620)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(850,120)" to="(850,200)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(660,310)" to="(660,540)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(610,260)" to="(750,260)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(910,190)" to="(970,190)"/>
    <wire from="(670,320)" to="(670,580)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(680,330)" to="(680,620)"/>
    <wire from="(840,220)" to="(930,220)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(1020,120)" to="(1020,200)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <comp lib="0" loc="(330,490)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Bit Extender"/>
    <comp lib="3" loc="(510,180)" name="Multiplier"/>
    <comp lib="0" loc="(580,620)" name="Bit Extender"/>
    <comp lib="5" loc="(220,170)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Bit Extender"/>
    <comp lib="3" loc="(500,460)" name="Shifter"/>
    <comp lib="1" loc="(510,370)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,120)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,610)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(510,130)" name="Subtractor"/>
    <comp lib="0" loc="(580,500)" name="Bit Extender"/>
    <comp lib="0" loc="(580,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Bit Extender"/>
    <comp lib="5" loc="(900,370)" name="Hex Digit Display">
      <a name="color" val="#f02138"/>
      <a name="offcolor" val="#d4dcd9"/>
      <a name="bg" val="#38ff3f74"/>
    </comp>
    <comp lib="6" loc="(512,39)" name="Text">
      <a name="text" val="ALU-8bit "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(970,120)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="3" loc="(500,560)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,660)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Bit Extender"/>
    <comp lib="3" loc="(510,70)" name="Adder"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(1020,120)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Bit Extender"/>
    <comp lib="5" loc="(170,170)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Bit Extender"/>
    <comp lib="5" loc="(900,120)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Bit Extender"/>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(837,28)" name="Text">
      <a name="text" val="0-adder|1-sub|2-mpy|3-div|4-and|5-or|6-xnor|7-xor|8-lls|9-lrs|10-ars|11-rr|12-rl"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Divider"/>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
